# ShowDB

./: .gitignore  README.md  pom.xml  say
.github/workflows/: main.yml
checkstyle/: checkstyle.xml
showdb-core/: pom.xml
showdb-core/src/main/java/cn/cocowwy/showdbcore/annotation/: Endpoint.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/aspect/: EndpointAspect.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/cache/: ShowDbCache.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/config/: DataSourceFactory.java  DefindConfig.java  DefinedConfig.java  EndpointEnum.java  GlobalContext.java  ShowDBContext.java  ShowDBFactory.java  ShowDbCache.java  ShowDbFactory.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/constant/: DBEnum.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/constants/: CacheKey.java  DBEnum.java  EndpointEnum.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/controller/: ConfigController.java  ExecuteController.java  GenerateController.java  MonitorController.java  RouteController.java  StructController.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/entities/: ConfigVariables.java  Customize.java  DsInfo.java  ExecuteVo.java  GenerateCodeBlock.java  GenerateDefind.java  GenerateFileDefinition.java  IpCount.java  MyBatisGenerateDefinition.java  MySqlVariables.java  Res.java  Result.java  ShowDBConfig.java  SlaveStatus.java  TableField.java  TableInfo.java  TableStruct.java  TableStructVo.java  TranscationalStatus.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/exception/: Error.java  ErrorDefinition.java  ShowDbException.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/generate/: GeneratorService.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/generate/custom/: CustomCommentGenerator.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/generate/impl/: MaybatisGeneratorImpl.java  MyBatisPlusGeneratorImpl.java  MybatisGeneratorImpl.java  SpringDataJDBCGeneratorImpl.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/generate/plugin/: BatchInsertPlugin.java  BatchUpdatePlugin.java  DaoInterfacePlugin.java  Jsr310ResolverPlugin.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/plugin/: CommonDAOInterfacePlugin.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/service/: ConfigService.java  ExecuteService.java  GenerateService.java  MonitorService.java  StructService.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/strategy/: ConfigExecuteStrategy.java  MonitorExecuteStrategy.java  MySqlExecuteStrategy.java  SqlExecuteStrategy.java  StructExecuteStrategy.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/strategy/impl/: MySQLExecuteStrategy.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/strategy/impl/mysql/: ExecuteServiceImpl.java  MySqlConfigExecuteStrategy.java  MySqlExecuteServiceImpl.java  MySqlExecuteStrategy.java  MySqlMonitorExecuteStrategy.java  MySqlStructExecuteStrategy.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/util/: CodeGenerateUtil.java  DataSourcePropUtil.java  EndpointUtil.java
showdb-core/src/main/java/cn/cocowwy/showdbcore/util/generate/: CodeGenerateUtil.java  FileGenerator.java  MaybatisGeneratorUtils.java  MyBatisPlusGenerator.java
showdb-front/: pom.xml
showdb-front/src/main/resources/static/css/: element-ui-index.css
showdb-front/src/main/resources/static/js/: common.js  db.js  sql-formatter.min.js
showdb-front/src/main/resources/templates/: db.html
showdb-front/src/main/resources/templates/component/: crud.html  doc.html  execute.html  monitor.html
showdb-spring-boot-autoconfigure/: pom.xml
showdb-spring-boot-autoconfigure/src/main/java/cn/cocowwy/showdb/configuration/: Customize.java  Plugin.java  ShowDbAutoConfiguration.java  ShowDbProperties.java
showdb-spring-boot-autoconfigure/src/main/java/cn/cocowwy/showdbautoconfigure/configuration/: ShowDBAutoConfiguration.java  ShowDBProperties.java  ShowDbAutoConfiguration.java  ShowDbProperties.java
showdb-spring-boot-starter/: pom.xml
showdb-test/: Dockerfile  pom.xml
showdb-test/src/main/java/cn/cocowwy/showdbtest/: Runner.java  ShowdbTestApplication.java
showdb-test/src/main/resources/: application.yml  banner.txt
showdb-test/src/main/resources/test/: cms-ds.sql  oms-ds.sql  pms-ds.sql  test.sql
showdb-test/src/test/java/cn/cocowwy/showdbtest/: ShowdbTestApplicationTests.java
showdb-ui/: pom.xml
showdb-ui/src/main/java/cn/cocowwy/showdbui/: ShowdbUiApplication.java
showdb-web/: pom.xml
showdb-web/src/main/java/cn/cocowwy/showdbui/annotation/: ShowDBRestController.java
showdb-web/src/main/java/cn/cocowwy/showdbui/config/: DefindConfig.java  ShowDBWebConfig.java  ShowDBWebMvcConfig.java
showdb-web/src/main/java/cn/cocowwy/showdbui/controller/: ConfigController.java  GenerateController.java  MonitorController.java  RouteController.java  StructController.java
showdb-web/src/main/java/cn/cocowwy/showdbui/service/: ConfigService.java  GenerateService.java  MonitorService.java  StructService.java
showdb-web/src/main/resources/static/css/: db.css
showdb-web/src/main/resources/static/js/: db.js  vue.min.js
showdb-web/src/main/resources/templates/: db.html
