<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.cocowwy</groupId>
    <artifactId>ShowDB</artifactId>
    <version>1.1.3</version>

    <modules>
        <module>showdb-spring-boot-autoconfigure</module>
        <module>showdb-core</module>
        <module>showdb-spring-boot-starter</module>
        <module>showdb-test</module>
        <module>showdb-front</module>
    </modules>

    <packaging>pom</packaging>
    <name>ShowDB</name>
    <url>https://github.com/Cocowwy/ShowDB</url>
    <description>
        拆箱即用的数据库文档工具，自动将SpringBoot项目中的所有数据源文档可视化，同时监控数据库相关的信息，如主从状态，配置等
    </description>

    <developers>
        <developer>
            <id>Cocowwy</id>
            <name>Cocowwy</name>
            <email>514658459@qq.com</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <showdb.version>1.1.3</showdb.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <!-- 打包跳过单元测试 -->
        <skipTests>true</skipTests>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/Cocowwy/ShowDB.git</url>
        <connection>scm:git:git@github.com:Cocowwy/ShowDB.git</connection>
        <developerConnection>scm:git:git@github.com:Cocowwy/ShowDB.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!--module-version-->
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>showdb-spring-boot-autoconfigure</artifactId>
                <version>${showdb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>showdb-core</artifactId>
                <version>${showdb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>showdb-spring-boot-starter</artifactId>
                <version>${showdb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>showdb-test</artifactId>
                <version>${showdb.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cocowwy</groupId>
                <artifactId>showdb-front</artifactId>
                <version>${showdb.version}</version>
            </dependency>

            <!--version-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!--忽略doc的报错，不影响打包-->
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                            <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
