<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cocowwy</groupId>
        <artifactId>ShowDB</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.cocowwy</groupId>
    <artifactId>showdb-spring-boot-autoconfigure</artifactId>
    <name>showdb-spring-boot-autoconfigure</name>

    <description>showdb自动配置类</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.cocowwy</groupId>
            <artifactId>showdb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cocowwy</groupId>
            <artifactId>showdb-web</artifactId>
        </dependency>
    </dependencies>
</project>
